# CreatioDevTraining

./: .gitignore
UsrRealEstate/: descriptor.json
UsrRealEstate/Data/Lookup_ApprtmentTypes/: data.json  descriptor.json
UsrRealEstate/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
UsrRealEstate/Data/Lookup_UsrRealEstateOfferType_ss2n967/: data.json  descriptor.json
UsrRealEstate/Data/Lookup_UsrRealEstateType_2ys1bs5/: data.json  descriptor.json
UsrRealEstate/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealEstate/Data/SysDetail_UsrRealEstate/: data.json  descriptor.json
UsrRealEstate/Data/SysImage_SectionIcon_UsrRealEstate/: data.json  descriptor.json
UsrRealEstate/Data/SysModuleEntity_UsrRealEstate/: data.json  descriptor.json
UsrRealEstate/Data/SysModuleInWorkplaceREInStudio/: data.json  descriptor.json
UsrRealEstate/Data/SysModuleInWorkplace_UsrRealEstate/: data.json  descriptor.json
UsrRealEstate/Data/SysModule_UsrRealEstate/: data.json  descriptor.json
UsrRealEstate/Data/SysSettingsValue_MySalesforceURL/: data.json  descriptor.json
UsrRealEstate/Data/SysSettings_MySalesforceURL/: data.json  descriptor.json
UsrRealEstate/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealEstate/Data/UsrAppartmentType/: data.json  descriptor.json
UsrRealEstate/Data/UsrRealEstateOfferType_Values/: data.json  descriptor.json
UsrRealEstate/Data/UsrRealEstateType_Values/: data.json  descriptor.json
UsrRealEstate/Files/: Directory.Build.props  UsrRealEstate.csproj  app-descriptor.json
UsrRealEstate/Resources/UsrAppartmentType.Entity/: resource.en-US.xml
UsrRealEstate/Resources/UsrRealEstate.Entity/: resource.en-US.xml
UsrRealEstate/Schemas/UsrAppartmentType/: descriptor.json  (+1 more)
(+169 files in other folders)
