<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrRealEstate/Schemas/UsrAppartmentType/UsrAppartmentType.cs" Condition="Exists('$(PkgPath)/UsrRealEstate/Schemas/UsrAppartmentType/UsrAppartmentType.cs')" />
		<Compile Include="$(PkgPath)/UsrRealEstate/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/UsrRealEstate/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs')" />
	</ItemGroup>
</Project>